db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false

master.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://172.21.29.55:3306/titan-cim?characterEncoding=utf-8&useSSL=false
master.url=jdbc:mysql://172.21.29.55:3307/titan-cim?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
master.username=root
master.password=wisdom.df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxActive=30
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
#springboot 静态文件映射
#staticResourceHandler =/titan-config/**

win.project.path = D:/titan-file
linux.project.path = /home/titan/titan-file
file.doc.path = static


namespace=config