db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false

project.path = C:/Users/riozenc
file.doc.path = /wms_file

master.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://47.92.88.159:3306/wms?characterEncoding=utf-8&useSSL=false
master.url=jdbc:mysql://172.21.29.55:3306/titan-cim?characterEncoding=utf-8&useSSL=false
master.username=one
master.password=df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000




namespace=config