#spring.redis.host=172.21.29.55
#spring.redis.port=6381
#spring.redis.password=wisdom.df6100
#spring.redis.database=0

spring.redis.cluster.nodes=10.39.68.36:6379,10.39.68.37:6379,10.39.68.38:6379,10.39.68.39:6379,10.39.68.40:6379,10.39.68.41:6379
spring.redis.password=
spring.redis.database=0

rateLimiter.defaultReplenishRate=1
rateLimiter.defaultBurstCapacity=3

gateway.auth.isEnable=true


