Manifest-Version: 1.0
Built-By: rioze
Build-Jdk: 11.0.1
Class-Path: lib/spring-cloud-starter-netflix-eureka-server-2.0.2.RELEASE
 .jar lib/spring-cloud-starter-2.0.2.RELEASE.jar lib/spring-boot-starter
 -2.0.6.RELEASE.jar lib/spring-boot-2.0.6.RELEASE.jar lib/spring-context
 -5.0.10.RELEASE.jar lib/spring-boot-autoconfigure-2.0.6.RELEASE.jar lib
 /spring-boot-starter-logging-2.0.6.RELEASE.jar lib/logback-classic-1.2.
 3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4
 j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1
 .3.2.jar lib/spring-core-5.0.10.RELEASE.jar lib/spring-jcl-5.0.10.RELEA
 SE.jar lib/snakeyaml-1.19.jar lib/spring-cloud-context-2.0.2.RELEASE.ja
 r lib/spring-security-crypto-5.0.9.RELEASE.jar lib/spring-cloud-commons
 -2.0.2.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix
 -jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-netflix-
 eureka-server-2.0.2.RELEASE.jar lib/spring-boot-starter-web-2.0.6.RELEA
 SE.jar lib/spring-boot-starter-json-2.0.6.RELEASE.jar lib/jackson-datat
 ype-jdk8-2.9.7.jar lib/jackson-datatype-jsr310-2.9.7.jar lib/jackson-mo
 dule-parameter-names-2.9.7.jar lib/spring-boot-starter-tomcat-2.0.6.REL
 EASE.jar lib/tomcat-embed-core-8.5.34.jar lib/tomcat-embed-el-8.5.34.ja
 r lib/tomcat-embed-websocket-8.5.34.jar lib/hibernate-validator-6.0.13.
 Final.jar lib/spring-web-5.0.10.RELEASE.jar lib/spring-beans-5.0.10.REL
 EASE.jar lib/spring-webmvc-5.0.10.RELEASE.jar lib/spring-aop-5.0.10.REL
 EASE.jar lib/spring-expression-5.0.10.RELEASE.jar lib/spring-boot-start
 er-actuator-2.0.6.RELEASE.jar lib/spring-boot-actuator-autoconfigure-2.
 0.6.RELEASE.jar lib/spring-boot-actuator-2.0.6.RELEASE.jar lib/micromet
 er-core-1.0.7.jar lib/HdrHistogram-2.1.10.jar lib/LatencyUtils-2.0.3.ja
 r lib/spring-boot-starter-freemarker-2.0.6.RELEASE.jar lib/freemarker-2
 .3.28.jar lib/spring-context-support-5.0.10.RELEASE.jar lib/spring-clou
 d-netflix-core-2.0.2.RELEASE.jar lib/spring-boot-starter-aop-2.0.6.RELE
 ASE.jar lib/aspectjweaver-1.8.13.jar lib/spring-cloud-netflix-eureka-cl
 ient-2.0.2.RELEASE.jar lib/eureka-client-1.9.3.jar lib/jettison-1.3.7.j
 ar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-in
 fix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/antlr-runtime-3.4.jar lib/
 stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/commons-math-2.2.jar l
 ib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/jersey-core-1.19
 .1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-client4-1.19.1.ja
 r lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-1.9
 .jar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.j
 ar lib/dexx-collections-0.2.jar lib/jackson-annotations-2.9.4.jar lib/j
 ackson-core-2.9.4.jar lib/jackson-databind-2.9.4.jar lib/jersey-servlet
 -1.19.1.jar lib/jersey-server-1.19.1.jar lib/eureka-core-1.9.3.jar lib/
 aws-java-sdk-core-1.11.277.jar lib/commons-logging-1.1.3.jar lib/ion-ja
 va-1.0.2.jar lib/jackson-dataformat-cbor-2.6.7.jar lib/joda-time-2.8.1.
 jar lib/aws-java-sdk-ec2-1.11.277.jar lib/jmespath-java-1.11.277.jar li
 b/aws-java-sdk-autoscaling-1.11.277.jar lib/aws-java-sdk-sts-1.11.277.j
 ar lib/aws-java-sdk-route53-1.11.277.jar lib/servlet-api-2.5.jar lib/wo
 odstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/archaius-core-0.7.
 6.jar lib/jsr305-3.0.1.jar lib/guava-16.0.jar lib/javax.inject-1.jar li
 b/jackson-dataformat-xml-2.9.7.jar lib/jackson-module-jaxb-annotations-
 2.9.7.jar lib/stax2-api-3.1.4.jar lib/woodstox-core-5.0.3.jar lib/xstre
 am-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/sprin
 g-cloud-starter-netflix-archaius-2.0.2.RELEASE.jar lib/spring-cloud-net
 flix-ribbon-2.0.2.RELEASE.jar lib/spring-cloud-netflix-archaius-2.0.2.R
 ELEASE.jar lib/commons-configuration-1.8.jar lib/commons-lang-2.6.jar l
 ib/spring-cloud-starter-netflix-ribbon-2.0.2.RELEASE.jar lib/ribbon-2.2
 .5.jar lib/ribbon-transport-2.2.5.jar lib/rxnetty-contexts-0.4.9.jar li
 b/rxnetty-servo-0.4.9.jar lib/hystrix-core-1.4.3.jar lib/rxnetty-0.4.9.
 jar lib/ribbon-core-2.2.5.jar lib/ribbon-httpclient-2.2.5.jar lib/commo
 ns-collections-3.2.2.jar lib/netflix-commons-util-0.1.1.jar lib/ribbon-
 loadbalancer-2.2.5.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.2.
 0.jar lib/ribbon-eureka-2.2.5.jar lib/slf4j-api-1.7.12.jar lib/gson-2.8
 .5.jar
Main-Class: org.rs.App
Created-By: Maven Integration for Eclipse

